# reportFile

./: .project  README.md  TODO.md  pom.xml
src/main/java/net/alepuzio/reportFile/: App.java  EnumParameter.java  Messages.java  ProcessArguments.java  SingleFile.java  VisitFileSystem.java  messages.properties
src/main/java/net/alepuzio/reportFile/enumeration/: EnumMessage.java  EnumNumericConstants.java  EnumParameter.java  EnumTypeFile.java
src/main/java/net/alepuzio/reportFile/io/: FactoryWritingDataWay.java  VisitFileSystem.java  WritingDataInCSV.java  WritingDataInFile.java
src/main/java/net/alepuzio/reportFile/logic/: PopulatedArguments.java  ProcessInputArguments.java  SingleFile.java
src/main/resources/: resources.xml
src/main/resources/script/: report_file.bat
src/test/java/net/alepuzio/reportFile/: AppTest.java
src/test/java/resources/with_files/: file.csv
